<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">BlogSite</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="admin/index.html">Admin</a></li>
            <li class="active"><a href="/blog-client-template/index.html">User</a></li>
          </ul>
        </div>
      </nav>
        
        <table class="table table-dark">
            <thead id="Showdata">
                
            </thead>
        </table>
    <script src="js/posts.js"></script>
</body>
</html>