<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">BlogSite</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/blog-client-template/admin/index.html">Admin</a></li>
            <li><a href="/blog-client-template/index.html">User</a></li>
            <li class="active"><a href="create-post.html">Create post</a></li>
          </ul>
        </div>
      </nav>
        <h1>Create new post!</h1><br>

        <form id="create-post-form">
            <div class="form-group">
            <label for="">Title</label> 
            <input class="form-control" type="text" name="title" id="title-textarea" required>
            <label for="">Author</label>
            <input class="form-control" type="text" name="author" id="author-textarea" required>
            <label for="">Content</label>
            <textarea class="form-control" name="content" id="content-textarea" cols="30" rows="10" required></textarea>
              <br>
            <button type="submit" class="btn btn-success">Submit</button>
            <a href="index.html"><button type="button" class="btn btn-primary">&#x2190;Back</button></a>
            </div>
        </form>

    <script src="js/create-post.js"></script>
</body>
</html>