<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
        <h1>Post update</h1><br>

        <form id="update-post-form">
            <div class="form-group">
                <label for="">Title</label>
                
                <textarea class="form-control" name="title" id="title"></textarea>
                <label for="">Author</label>
                <textarea class="form-control" name="author" id="author"></textarea>
                <label for="">Content</label>
                <textarea class="form-control" name="content" id="content" cols="30" rows="10"></textarea>
                <br>
                <button type="submit" class="btn btn-success">Submit</button>
                <a href="index.html"><button type="button" class="btn btn-primary">&#x2190;Back</button></a>
            </div>
        </form>
    </div>
    
    <script src="js/update-post.js"></script>
</body>
</html>